{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=db.mrfsolution.com.br;Port=3307;Database=devs-parentaliza;User Id=devs-parentaliza;Password=Ddevs#=4239;"
  }
}
